SECRET_KEY=s20a10h20i04ld27i12k20s03ha
MONGO_URI=mongodb+srv://sahilmurhekar2004:sahilmurhekar@firstinstance.lend0.mongodb.net/?retryWrites=true&w=majority&appName=FirstInstance
EMAIL_USER=sahil.murhekar2004@gmail.com
EMAIL_PASSWORD=vavhpcmlujckahvq